body{
    overflow: hidden;
}
@keyframes ant-line {
  to {
    stroke-dashoffset: -1000
  }
}
.home {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background: #eaeaea;
    > div {
      background: #ffffff;
      border-radius: 5px;
    }
    // 模块列表部分
    .menu-bar {
      width: 200px;
      height: 100%;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      h2 {
        width: 100%;
        font-size: 20px;
        padding: 10px;
        box-sizing: border-box;
        margin: 0;
      }
      .menu-list {
        height: 0;
        flex: 1;
        overflow: auto;
        padding: 0 10px;
        box-sizing: border-box;
        > div {
          //border: 2px dashed #eaeaea;
          margin-bottom: 10px;
          padding: 0 10px;
          height: 70px;
          width: 60px;
         // background-size: 100% 100%;
          box-sizing: border-box;
          cursor: pointer;
          
        }
      }
    }
    // 画布部分
    .canvas-card {
      width: 0;
      flex: 1;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      > div {
        width: 100% !important;
        height: 100% !important;
        border: 2px dashed #eaeaea;
      }
    }
  }


  .custom_node_initial {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 3px;
    background: rgba(22, 184, 169, 0.6);
    flex-direction: column;
    overflow: hidden;
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      box-sizing: border-box;
      border: 5px solid rgba(47, 128, 235, 0.6);
      i {
        line-height: 22px;
        font-size: 18px;
        color: #ffffff;
        display: flex;
        align-items: center;
        margin-right: 5px;
        justify-content: center;
        font-style: normal;
      }
      p {
        color: #ffffff;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  // 逻辑节点样式
  .custom_node_logic {
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(47, 128, 235, 0.5);
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      box-sizing: border-box;
      border: 5px solid rgba(22, 184, 169, 0.5);
      border-radius: 5px;
      line-height: 22px;
      i {
        line-height: 22px;
        font-size: 18px;
        color: #b5cde9;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
      }
      p {
        color: #ffffff;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }